<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    android:padding="50dp"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Catatan kamu juga bisa di update dan di tambahkan lohhh"
        android:textAlignment="center"
        android:textSize="28dp"
        style="@style/myTextPrimary" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Geser Layar>"
        android:textSize="16dp"
        android:layout_marginTop="50dp"
        style="@style/myTextPrimary"/>

</LinearLayout>